# Alten.FleetManagement

./: Alten.FleetManagement.sln  README.md  VehiclesListingSPA.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Apps.SPA/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Apps.SPA/Controllers/: HomeController.cs  SampleDataController.cs
Apps.SPA/Views/: _ViewImports.cshtml
Core.Entites/: BaseEntity.cs  Entity.cs  Helper.cs  PredicateBuilder.cs
Core.ErrorHandler/: Core.ErrorHandler.csproj  ErrorHandler.cs  IErrorHandler.cs
Core.IBusiness/: IBusinessManager.cs
Core.IContext/: IBaseRepository.cs
Core.RespositoryConfig/: Config.cs  Core.RespositoryConfig.csproj
Core.SQLRepository/: BaseContext.cs  Core.SQLRepository.csproj  SQLContext.cs  SQLHelper.cs  SQLRepository.cs
FleetManager.API/: Dockerfile  FleetManager.API.csproj  Program.cs  Startup.cs
FleetManager.Entites/: Client.cs  FleetManager.Entites.csproj  Vehicle.cs
FleetManager.Repository/: FleetManager.Repository.csproj  Installer.cs  SQLHelper.cs
FleetManager.Repository/Migrations/: 20180511152821_InitialCreate.Designer.cs  20180511152821_InitialCreate.cs  FleetManagerVehicleContextModelSnapshot.cs
FleetManager.Repository/Repository/: FleetManagerContext.cs  SQLRepository.cs
StatusGenerator/: Dockerfile  Program.cs  Startup.cs  StatusGenerator.csproj
VehicleTracker.API/: Dockerfile  Program.cs  Startup.cs  VehicleTracker.API.csproj  appsettings.json
VehicleTracker.API.Test/: TrackerControllerTests.cs  VehicleTracker.API.Test.csproj
VehicleTracker.Business/: PingManager.cs  StatusManager.cs
VehicleTracker.BusinessModel/: StatusHistory.cs
VehicleTracker.Entites/: Vehicle.cs  VehicleStatus.cs  VehicleTracker.DTO.csproj
VehicleTracker.Repository/: Installer.cs  SQLContext.cs  SQLHelper.cs  SQLRepository.cs  TrackerContext.cs  VehicleTracker.Repository.csproj
VehicleTracker.Repository/Migrations/: 20180511153842_InitialStatusAddition.Designer.cs  20180511153842_InitialStatusAddition.cs  TrackerContextModelSnapshot.cs
VehiclesListingSPA/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
(+31 files in other folders)
