<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.ErrorHandler\Core.ErrorHandler.csproj" />
    <ProjectReference Include="..\Core.IContext\Core.BaseRepository.csproj" />
    <ProjectReference Include="..\Core.SQLRepository\Core.SQLRepository.csproj" />
    <ProjectReference Include="..\VehicleTracker.Entites\VehicleTracker.DTO.csproj" />
  </ItemGroup>

</Project>
